<<<<<<< HEAD
# oracle ??
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe

#로그사용할거면
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe

spring.datasource.username=testplanner
spring.datasource.password=testplanner
spring.datasource.hikari.maximum-pool-size=5
=======
# oracle의 결과를 log4jdbc로 보여줄 경우
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=plan
spring.datasource.password=plan

# 커넥션 풀 최대 5개를 쓰겠다
spring.datasource.hikari.maximum-pool-size=5 
>>>>>>> 4ccd656551950e483171c109c3c90bdd6ba52975

# JPA 기본설정
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.open-in-view=false

# sql 테이블 상황 보여주기
spring.jpa.properties.hibernate.show_sql=false

# sql 한줄로 나오는거 보기 좋게 출력
spring.jpa.properties.hibernate.format_sql=true

<<<<<<< HEAD
# Entity ???
=======
# Entity 
>>>>>>> 4ccd656551950e483171c109c3c90bdd6ba52975
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# 서버 재시작 안해도 실시간 반영
spring.devtools.livereload.enabled=true

# 타임리프
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

<<<<<<< HEAD
# session ????
server.servlet.session.timeout=1m

server.port = 8081

#logging.level.root = warn
=======
# session 기간
server.servlet.session.timeout=10m
>>>>>>> 4ccd656551950e483171c109c3c90bdd6ba52975
