# oracle ??
<<<<<<< HEAD
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe

#로그사용할거면
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe

spring.datasource.username=testplanner
spring.datasource.password=testplanner
spring.datasource.hikari.maximum-pool-size=5

=======
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.datasource.url=jdbc:log4jdbc:oracle:thin:${DB.URL}
spring.datasource.username=${DB.USER}
spring.datasource.password=${DB.PASSWORD}
spring.datasource.hikari.maximum-pool-size=5

>>>>>>> 22b2fb54cbcce467db82bb93cd397430c3aed5ed
# JPA ????
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
<<<<<<< HEAD

=======
>>>>>>> 22b2fb54cbcce467db82bb93cd397430c3aed5ed
# Entity ???
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

# session ????
server.servlet.session.timeout=100m

spring.thymeleaf.prefix=classpath:/templates/

<<<<<<< HEAD
#logging.level.root = warn
=======
# Google SMTP ?? ??
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${EMAIL.ID}
spring.mail.password=${EMAIL.PASSWORD}

# SMTP ?? ? ?? ??
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000  
spring.mail.properties.mail.smtp.timeout=5000             
spring.mail.properties.mail.smtp.writetimeout=5000
>>>>>>> 22b2fb54cbcce467db82bb93cd397430c3aed5ed
