<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:charset="UTF-8">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>이메일 인증 페이지</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #444;
        }
        p {
            font-size: 16px;
        }
        .verification-code {
            font-weight: bold;
            color: #007bff;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>안녕하세요! One Planner 입니다~~</h1>
    <p>회원 가입을 완료하시려면<br>
        아래의 인증 코드를 입력하세요!</p>
    <p class="verification-code" th:text="${verificationCode}"></p>
    <p>감사합니다!</p>
</div>
</body>
</html>
